{
    "name": "package-name",
    "private": true,
    "version": "1.0.0",
    "license": "UNLICENSED",
    "dependencies": {
        "@babel/runtime": "^7.24.5",
        "@splunk/charting-bundle": "26.1.0",
        "@splunk/dashboard-context": "27.0.0",
        "@splunk/dashboard-core": "27.0.0",
        "@splunk/dashboard-definition": "27.0.0",
        "@splunk/dashboard-event-handlers": "27.0.0",
        "@splunk/dashboard-icons": "27.0.0",
        "@splunk/dashboard-inputs": "27.0.0",
        "@splunk/dashboard-layouts": "27.0.0",
        "@splunk/dashboard-presets": "27.0.0",
        "@splunk/dashboard-telemetry": "27.0.0",
        "@splunk/dashboard-ui": "27.0.0",
        "@splunk/dashboard-utils": "27.0.0",
        "@splunk/dashboard-visualizations": "26.1.0",
        "@splunk/datasource-utils": "27.0.0",
        "@splunk/datasources": "^27.0.0",
        "@splunk/react-icons": "4.4.0",
        "@splunk/react-ui": "4.30.0",
        "@splunk/visualization-color-palettes": "26.1.0",
        "@splunk/visualization-context": "26.1.0",
        "@splunk/visualization-encoding": "26.1.0",
        "@splunk/visualization-encoding-parsers": "26.1.0",
        "@splunk/visualization-icons": "26.1.0",
        "@splunk/visualization-themes": "26.1.0",
        "@splunk/visualizations": "26.1.0",
        "@splunk/visualizations-shared": "26.1.0",
        "bootstrap": "^5.3.3",
        "cookies-next": "^4.1.1",
        "crypto-js": "^4.2.0",
        "d3-color": "^3.1.0",
        "d3-interpolate": "3.0.1",
        "decode-uri-component": "0.4.1",
        "eslint-config-next": "^14.1.0",
        "fast-text-encoding": "^1.0.6",
        "jsonwebtoken": "^9.0.2",
        "next": "^12",
        "postcss": "8.4.38",
        "query-string": "^9.0.0",
        "querystring": "^0.2.0",
        "react": "16.14.0",
        "react-bootstrap-icons": "^1.11.4",
        "react-dom": "16.14.0",
        "styled-components": "5.3.11",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "*",
        "eslint": "^8.57.0"
    },
    "resolutions": {
        "@splunk/datasource-utils": "27.0.0",
        "@splunk/react-icons": "4.4.0",
        "decode-uri-component": "0.4.1",
        "query-string": "9.0.0",
        "regenerator-runtime": "0.14.0",
        "tslib": "2.6.2",
        "react-is": "16.13.1",
        "@splunk/react-time-range": "9.2.0",
        "core-js": "3.25.5",
        "d3-format": "3.1.0",
        "filter-obj": "5.1.0",
        "split-on-first": "3.0.0",
        "is-extendable": "0.1.1",
        "extend-shallow": "2.0.1",
        "**/d3-color": "^3.1.0",
        "**/postcss": "^8.4.31"
    },
    "scripts": {
        "dev": "next dev",
        "build": "NODE_ENV=development next build",
        "start": "next start"
    },
    "eslintConfig": {
        "env": {
            "es6": true
        },
        "ignorePatterns": [
            "src/node_modules"
        ],
        "extends": [
            "eslint:recommended",
            "next"
        ],
        "rules": {
            "react/display-name": "warn",
            "no-unused-vars": "warn",
            "no-undef": "warn",
            "no-empty": "warn",
            "react-hooks/exhaustive-deps": "warn",
            "no-prototype-builtins": "warn"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
